# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.0.0 --activate && apk add --no-cache openssl

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/db packages/db
COPY apps/api apps/api
RUN pnpm db:generate
RUN pnpm --filter @shipin/db build
RUN pnpm --filter @shipin/api build

FROM base AS runtime
ENV NODE_ENV="production"
ENV API_PORT="4000"
ENV UPLOADS_DIR="/app/uploads"

COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/packages/db/package.json ./packages/db/package.json
COPY --from=build /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/prisma ./packages/db/prisma
COPY deploy/api/start.sh ./deploy/api/start.sh

RUN mkdir -p /app/uploads && chmod +x /app/deploy/api/start.sh

EXPOSE 4000
CMD ["/app/deploy/api/start.sh"]
